<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../chromeExtension/styles/myStyle.css">
    <link rel="stylesheet" href="../../chromeExtension/styles/jquery-ui2.css">
    <style>
        .test {
            margin-left: 200px;
        }

        .nikoruTooltip {

        }
    </style>
</head>
<body>

<input type="text" title="aaaaa" class="test" id="test1"/>flash版<br/><br/>
<input type="text" title="aaaaa" class="test" id="test2"/>HTML5版
<script src="../../chromeExtension/lib/jquery-1.7.min.js"></script>
<script src="../../chromeExtension/lib/jquery-ui-1.12.1/jquery-ui.min.js"></script>
<!--<script src="../../chromeExtension/content.js"></script>-->
<script src="../../chromeExtension/lib.js"></script>
<script>
    $("#test1").tooltip({
        show: false,
        hide: false,
        position: {my: "leftit-70 center", at: "left center"},
        content: function () {
            return `
                <div class="nikoruTooltip">
                    <img id="nikoruKun1" class="nikoruKun" src="../../chromeExtension/images/nikoru_tate.png">
                    <div class="nikorare">300</div>
                </div>
                `;
        }
    });
    $("#test1").tooltip("open");
    $("#test2").tooltip({
        show: false,
        hide: false,
        position: {my: "leftit-70 center", at: "left center"},
        content: function () {
            return `
                <div class="nikoruTooltip">
                    <img id="nikoruKun1" class="nikoruKun" src="../../chromeExtension/images/nikoru_tate.png">
                    <div class="nikorare html5">300</div>
                </div>
                `;
        }
    });
    $("#test2").tooltip("open");
</script>
</body>
</html>