<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<style>
				body {
					width: 300px;
					height: 300px;
				}
				ul {
					padding-left: 20px;
				}
				form[name=nicorareta] {
					position: relative;
					width: 100%;
				}
				form[name=nicorareta] button {
					position: absolute;
					left: 0;
					right: 0;
					margin: auto;
					width: 150px;
				}
		</style>
	</head>
	<body>
		<ul>
			<form name="nicorareta" method="post" action="https://j9oi.xyz/api/v1/viewNicorareta.php">
				<button type="button">ニコられた</button>
				<input type="hidden" name="param" />
			</form>
		</ul>
	</body>
	<script src="popup.js"></script>
</html>
